YELP_ACCESS_TOKEN = "dn1Xix_uvplMvjJVAjd0qutNJ8IioXaj4lb3SD2BUBSPACDyiSqXEV6IL6rQ6sQhwFLf7qBhcC1xgDjVXB16Sv3Hv_ipwhy-IJ8RnQjlLmZCd4lZeKVva731xX48WHYx"
CLARIFAI_APP_ID = "uAXhgkY86-xOBY0rFUHYPk7-3RHm1dENuhH3kDod"
CLARIFAI_APP_SECRET = "W2go0ABQwKRcnvkY29gt9nMX_RTZxKn1V6b_ZXu2"